.cms-page-view {
    .page-main > {
        .cms-header-image {
            height: 225px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-bottom: 10px;
        }
    }
}
